.. This document is part of the notes for the Computer Networks : Configuration and Management
.. course given at UCL

.. Use the sectionauthor directive to indicate the contributor to each section

Packet classification
---------------------
.. sectionauthor:: nobody

.. todo:: 

   Explain the different packet classification techniques, their advantages and drawbacks. Discuss layer-2, layer-3, layer-4 and Deep Packet Inspection

