.. This document is part of the notes for the Computer Networks : Configuration and Management
.. course given at UCL

.. Use the sectionauthor directive to indicate the contributor to each section

Packet schedulers
-----------------
.. sectionauthor:: nobody

.. todo:: 

   Explain the different packet scheduling algorithms (round-robin, deficit round-robin, priority scheduling, ...). For each scheduling algorithm provide a precise description of the algorithm and a set of multiple choice questions. 


